<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_Layout">
    <activity
        android:id="@+id/login_Layout"
        android:name="com.example.ejemplogeolocalicacion.Login_Layout"
        android:label="activity_login_layout"
        tools:layout="@layout/activity_login_layout" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ejemplogeolocalicacion.MainActivity"
        android:label="activity_mapa"
        tools:layout="@layout/activity_mapa" />
    <activity
        android:id="@+id/pokemonLayout"
        android:name="com.example.ejemplogeolocalicacion.PokemonLayout"
        android:label="activity_pokemon_layout"
        tools:layout="@layout/activity_pokemon_layout" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.ejemplogeolocalicacion.MainActivity2"
        android:label="MainActivity2" />
</navigation>